# Mysteryagr

/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		flags=display="Nvram";backup=1;flashimg=1
/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		    flags=display="Boot";backup=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="Recovery";backup=1
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/data			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/external_sd		auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="Micro SDcard";storage;wipeingui;removable;backup=0

